# Datasource Properties
spring.username=vishu_dev
spring.password=password_dev
spring.dburl=http://127.0.0.1/dev

# Commenting JMS Properties here so that it can be picked via yaml file
# JMS Properties
# spring.jms.username=jms_vishu
# spring.jms.password=jms_password
# spring.jms.dburl=http://127.0.0.2