# Datasource Properties
spring.username=vishu
spring.password=password
spring.dburl=http://127.0.0.1

# Commenting JMS Properties here so that it can be picked via yaml file
# JMS Properties
# spring.jms.username=jms_vishu
# spring.jms.password=jms_password
# spring.jms.dburl=http://127.0.0.2